(applied_python)[bspitzmacher@ip-172-30-0-39 exercise8]$ python
Python 2.7.10 (default, Jul 20 2016, 20:53:27) 
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from mytest import *
>>> 
>>> 
>>> dir()
['MyClass', '__builtins__', '__doc__', '__name__', '__package__', 'func1', 'func2', 'func3']
>>> MyClass(2012, 'Chrysler', '200')
<mytest.world.MyClass instance at 0x7f279a82b830>
>>> mycar = MyClass(2012, 'Chrysler', '200')
>>> mycar(hello)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'hello' is not defined
>>> mycar.hello
<bound method MyClass.hello of <mytest.world.MyClass instance at 0x7f279a82b878>>
>>> mycar.hello()
A 2012 Chrysler 200?
Your car is not too old
>>> mycar.not_hello()
A 2012 Chrysler 200?
Mustangs are the best cars... not yours!
>>> quit()
